[gd_scene format=3 uid="uid://c46x7behm7yyv"]

[ext_resource type="Script" uid="uid://3ajbn7qjec5c" path="res://Scripts/Entity/Player/player.gd" id="1_tydqb"]
[ext_resource type="Script" uid="uid://c3ubyrkitdk1s" path="res://Scripts/Components/MovementComponent/custom_impulse_physic_component.gd" id="2_7lf8o"]
[ext_resource type="Script" uid="uid://dtxg0841okwd2" path="res://Scripts/Components/CollisionComponents/collision_detector_component.gd" id="3_ox502"]
[ext_resource type="Script" uid="uid://corcd5l7j5her" path="res://Scripts/Components/AnimationComponents/animation_speed_from_velocity_component.gd" id="4_20bu7"]
[ext_resource type="Script" uid="uid://cd8m0bngtah5w" path="res://Scripts/Components/ControllerComponents/input_controller_component.gd" id="4_rt8bh"]
[ext_resource type="Script" uid="uid://b2f6c1qr6tjye" path="res://Scripts/Components/MovementComponent/flipper_hit_component.gd" id="5_20bu7"]
[ext_resource type="Script" uid="uid://dqx6kklg130k4" path="res://Scripts/Components/ControllerComponents/flipper_controller_component.gd" id="5_ox502"]
[ext_resource type="PackedScene" uid="uid://7jt3es052ni" path="res://Scenes/Environment/flipper.tscn" id="7_7lf8o"]
[ext_resource type="SpriteFrames" uid="uid://00efdki45518" path="res://Assets/Entity/Player/SpriteFrames/player_sprite_frames.tres" id="7_ox502"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bo1nx"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rm36b"]
radius = 35.14096

[node name="Player" type="Node2D" unique_id=1636152561 node_paths=PackedStringArray("rigidBody2D")]
rotation = 0.0027932574
script = ExtResource("1_tydqb")
rigidBody2D = NodePath("RigidBody2D")
metadata/is_importer_node = true

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=620001952 groups=["Player"]]
scale = Vector2(1.0001864, 0.9976705)
collision_layer = 2
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_bo1nx")
gravity_scale = 0.0
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1630081939]
scale = Vector2(0.3414182, 0.3394021)
shape = SubResource("CircleShape2D_rm36b")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RigidBody2D" unique_id=1909381886]
remote_path = NodePath("../../VisualContainer")
update_rotation = false

[node name="VisualContainer" type="Node2D" parent="." unique_id=1258022582]
scale = Vector2(1.0001863, 0.99767053)

[node name="PinballImage" type="AnimatedSprite2D" parent="VisualContainer" unique_id=2045320341]
scale = Vector2(0.104, 0.104)
sprite_frames = ExtResource("7_ox502")
autoplay = "default"

[node name="Flipper" parent="VisualContainer" unique_id=380740414 instance=ExtResource("7_7lf8o")]
release_duration = 0.02

[node name="AnimationComponents" type="Node2D" parent="." unique_id=1967926830]

[node name="AnimationSpeedFromVelocityComponent" type="Node2D" parent="AnimationComponents" unique_id=155847660 node_paths=PackedStringArray("rigid_body", "animated_sprite")]
script = ExtResource("4_20bu7")
min_anim_speed = 1.0
rigid_body = NodePath("../../RigidBody2D")
animated_sprite = NodePath("../../VisualContainer/PinballImage")

[node name="CollisionComponents" type="Node2D" parent="." unique_id=1305891504]

[node name="CollisionDetectorComponent" type="Node2D" parent="CollisionComponents" unique_id=1323055407 node_paths=PackedStringArray("rigidBody2D")]
script = ExtResource("3_ox502")
rigidBody2D = NodePath("../../RigidBody2D")

[node name="ControllerComponents" type="Node2D" parent="." unique_id=1117724950]

[node name="InputControllerComponent" type="Node2D" parent="ControllerComponents" unique_id=547130087]
script = ExtResource("4_rt8bh")

[node name="FlipperControllerComponent" type="Node2D" parent="ControllerComponents" unique_id=651942725 node_paths=PackedStringArray("inputControllerComponent", "flipperHitComponent", "flipper")]
script = ExtResource("5_ox502")
hit_cooldown = 0.2
inputControllerComponent = NodePath("../InputControllerComponent")
flipperHitComponent = NodePath("../../MovementComponents/FlipperHitComponent")
flipper = NodePath("../../VisualContainer/Flipper")

[node name="MovementComponents" type="Node2D" parent="." unique_id=662177905]

[node name="CustomImpulsePhysicComponent" type="Node2D" parent="MovementComponents" unique_id=552723732 node_paths=PackedStringArray("rigidBody2D")]
script = ExtResource("2_7lf8o")
rigidBody2D = NodePath("../../RigidBody2D")

[node name="FlipperHitComponent" type="Node2D" parent="MovementComponents" unique_id=6811151 node_paths=PackedStringArray("customImpulsePhysic")]
script = ExtResource("5_20bu7")
hit_charge_speed = 1600.0
dynamic_force_percent = 100.0
customImpulsePhysic = NodePath("../CustomImpulsePhysicComponent")
