[gd_scene format=3 uid="uid://7jt3es052ni"]

[ext_resource type="Script" uid="uid://sjdb0evhe8kt" path="res://Scripts/Environment/flipper.gd" id="1_8x31y"]
[ext_resource type="Texture2D" uid="uid://cqo2evrrhm3j7" path="res://Assets/Entity/Player/FlipperSpritesheet.png" id="2_vjvvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x31y"]
atlas = ExtResource("2_vjvvj")
region = Rect2(0, 0, 360, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjvvj"]
atlas = ExtResource("2_vjvvj")
region = Rect2(360, 0, 360, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgric"]
atlas = ExtResource("2_vjvvj")
region = Rect2(1080, 0, 360, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_pv2mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x31y")
}],
"loop": 1,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvvj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x31y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgric")
}],
"loop": 0,
"name": &"release",
"speed": 15.0
}]

[node name="Flipper" type="Node2D" unique_id=380740414 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_8x31y")
animated_sprite = NodePath("Pivot/FlipperSprite")
shake_intensity = 10.0

[node name="Pivot" type="Node2D" parent="." unique_id=1881215035]
position = Vector2(76.111435, 39.787556)
rotation = -0.00064755254

[node name="FlipperSprite" type="AnimatedSprite2D" parent="Pivot" unique_id=2026638733]
position = Vector2(-50, 25)
scale = Vector2(0.6477542, 0.6477542)
sprite_frames = SubResource("SpriteFrames_pv2mu")
