[gd_scene format=3 uid="uid://d21nmp141vkff"]

[ext_resource type="PackedScene" uid="uid://c46x7behm7yyv" path="res://Scenes/Entity/player.tscn" id="1_jjgbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv2mu"]
size = Vector2(261, 1171.6504)

[sub_resource type="CircleShape2D" id="CircleShape2D_pv2mu"]
radius = 31.0

[node name="Main" type="Node2D" unique_id=989795356]

[node name="Player" parent="." unique_id=288184236 instance=ExtResource("1_jjgbg")]
position = Vector2(194, 88)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1516321544]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=854956123]
position = Vector2(-120.5, 331.5)
shape = SubResource("RectangleShape2D_pv2mu")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1467445081]
position = Vector2(1397, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=883769897]
position = Vector2(-120.5, 331.5)
shape = SubResource("RectangleShape2D_pv2mu")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1187759566]
position = Vector2(8.999878, 660)
rotation = -1.5646887

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1656234384]
position = Vector2(-120.47362, 577.7467)
shape = SubResource("RectangleShape2D_pv2mu")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=238448212]
position = Vector2(-4, -246.00006)
rotation = -1.5646887

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=922483823]
position = Vector2(-120.47362, 577.7467)
shape = SubResource("RectangleShape2D_pv2mu")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=312510322 groups=["Enemy"]]
position = Vector2(354, 303)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1646090519]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=2079341259 groups=["Enemy"]]
position = Vector2(600, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1802942426]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=39121181 groups=["Enemy"]]
position = Vector2(541, 547)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=407734183]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=1776911191 groups=["Enemy"]]
position = Vector2(897, 393)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=755949671]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D9" type="StaticBody2D" parent="." unique_id=873334952 groups=["Enemy"]]
position = Vector2(928, 115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" unique_id=1193496160]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D10" type="StaticBody2D" parent="." unique_id=1809243827 groups=["Enemy"]]
position = Vector2(970, 572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10" unique_id=1751221924]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D11" type="StaticBody2D" parent="." unique_id=621820839 groups=["Enemy"]]
position = Vector2(175, 572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11" unique_id=1382906014]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D12" type="StaticBody2D" parent="." unique_id=1915692687 groups=["Enemy"]]
position = Vector2(96, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12" unique_id=1056804653]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D13" type="StaticBody2D" parent="." unique_id=1483147496 groups=["Enemy"]]
position = Vector2(333, 102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13" unique_id=814540332]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D14" type="StaticBody2D" parent="." unique_id=1355388035 groups=["Enemy"]]
position = Vector2(620, 399)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14" unique_id=227310783]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D15" type="StaticBody2D" parent="." unique_id=1276833404 groups=["Enemy"]]
position = Vector2(806, 212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15" unique_id=1224342467]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D16" type="StaticBody2D" parent="." unique_id=83504925 groups=["Enemy"]]
position = Vector2(750, 536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16" unique_id=164812148]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D17" type="StaticBody2D" parent="." unique_id=148696607 groups=["Enemy"]]
position = Vector2(261, 426)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17" unique_id=856476950]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D18" type="StaticBody2D" parent="." unique_id=1386749986 groups=["Enemy"]]
position = Vector2(59, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18" unique_id=1558096131]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D19" type="StaticBody2D" parent="." unique_id=1963880174 groups=["Enemy"]]
position = Vector2(72, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19" unique_id=1292480839]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D20" type="StaticBody2D" parent="." unique_id=1202407419 groups=["Enemy"]]
position = Vector2(463, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20" unique_id=1616568406]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D21" type="StaticBody2D" parent="." unique_id=232802796 groups=["Enemy"]]
position = Vector2(776, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21" unique_id=289724205]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D22" type="StaticBody2D" parent="." unique_id=202064813 groups=["Enemy"]]
position = Vector2(1092, 456)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22" unique_id=171896759]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D23" type="StaticBody2D" parent="." unique_id=481266226 groups=["Enemy"]]
position = Vector2(1035, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23" unique_id=154417760]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)

[node name="StaticBody2D24" type="StaticBody2D" parent="." unique_id=418405807 groups=["Enemy"]]
position = Vector2(1082, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24" unique_id=748828359]
shape = SubResource("CircleShape2D_pv2mu")
debug_color = Color(0.981728, 0, 0.37262845, 0.41960785)
