[gd_scene format=3 uid="uid://d21nmp141vkff"]

[ext_resource type="PackedScene" uid="uid://dko0vq4ku86vb" path="res://Scenes/Environment/pinball_machine.tscn" id="1_k541i"]
[ext_resource type="Script" uid="uid://dlunrxo48npk2" path="res://Scripts/Level/level_1.gd" id="1_m5hwo"]
[ext_resource type="PackedScene" uid="uid://c46x7behm7yyv" path="res://Scenes/Entity/Player/player.tscn" id="2_m5hwo"]

[node name="Level_1" type="Node2D" unique_id=989795356 node_paths=PackedStringArray("level_map")]
script = ExtResource("1_m5hwo")
level_map = NodePath("Pinball_Machine")

[node name="Pinball_Machine" parent="." unique_id=1384302898 instance=ExtResource("1_k541i")]

[node name="Player" parent="." unique_id=288184236 instance=ExtResource("2_m5hwo")]
position = Vector2(582, 284)

[node name="Enemies" type="Node2D" parent="." unique_id=1268715982]
