[gd_scene format=3 uid="uid://da270g7fgddom"]

[ext_resource type="Script" uid="uid://dm883n7ys36ej" path="res://Scripts/Entity/Enemy/enemy.gd" id="1_cqgqi"]
[ext_resource type="Texture2D" uid="uid://cwiko4k1ganpd" path="res://Assets/Entity/Enemy/EnemyPlaceholder.png" id="2_2crsy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8k3e"]
radius = 26.5
height = 53.0

[node name="EnemyTest" type="CharacterBody2D" unique_id=131443137]
collision_layer = 4
collision_mask = 6
motion_mode = 1
script = ExtResource("1_cqgqi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=694149303]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2crsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1865638181]
position = Vector2(1.5, 2.5)
shape = SubResource("CapsuleShape2D_j8k3e")
